server.port=8888
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/appib/MS-3
spring.cloud.config.server.git.searchPaths=servicesconfig/licensingservice,servicesconfig/organizationservice